"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа
X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две
подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате
отгадать задуманные Петей числа.
"""
import math

"""
Решение
X+Y = sum -> X = sum-Y, поставляем во второе уравнение 
X*Y = multy -> (sum-Y)Y= multy -> Y*Y - sum+Y + multy = 0
Решаем квадратное уравнение
"""

numbers_sum = int(input("Введите сумму чисел: "))
numbers_multy = int(input("Введите произведение чисел: "))
# Решаем квадратное уравнение. Находим дискриминант D=b*b -4aс
discriminant = numbers_sum ** 2 - 4 * numbers_multy
if discriminant >= 0:
    # Находим y1,y2 = ( -b +/- sqrt(D)) / 2a
    y1 = int((numbers_sum + math.sqrt(discriminant)) / 2)
    y2 = int((numbers_sum - math.sqrt(discriminant)) / 2)
    print("Искомые числа: {} и {}".format(y1, y2))
else:
    print("У задачи нет решения")
