"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""

coins = int(input("введите количество монет: "))
heads = 0  # Количество орлов
tails = 0  # Количество решек
for i in range(coins):
    temp_coin = int(input("Введите 1, если орел. Введите 0, если решка: "))
    if temp_coin:
        heads += 1
    else:
        tails += 1
print("Всего {} монет, {} орлов и {} решек".format(coins, heads, tails))

if heads > tails:
    print("Чтоб были одинаковые монеты, Нужно перевернуть {} решек".format(
        tails))
elif heads == tails:
    print(
        "Чтоб были одинаковые монеты, Нужно перевернуть {} орлов"
        " или {} решек".format(heads, tails))
else:
    print("Чтоб были одинаковые монеты, Нужно перевернуть {} орлов".format(
        heads))
