"""
Задача 30:
Заполните массив элементами арифметической прогрессии. Её первый элемент,
разность и количество элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Решение:
1. Вводим данные
2. Запускаем рекурсию
"""

try:
    a01 = int(input("Введите  1й элемент прогрессии: "))
    diff = int(input("Введите  разность прогрессии: "))
    num = int(input("Введите количество элементов прогрессии: "))
except ValueError:
    print("Ошибка, вы ввели не число")
else:
    ar_list = [(a01 + (el-1)*diff) for el in range(1, num+1)]
    print("Полученный список: \n{}".format(ar_list))
