# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они
# сделали S журавликов. Сколько журавликов сделал каждый ребенок, если
# известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4 16 4
# 60 -> 10 40 10

# вводим общее число журавликов
summa = int(input('Введите общее количество журавликов (кратное 6): '))
if summa % 6 == 0:  # Проверка, что число кратно 6, иначе нет решения
    # Находим количество журавлей Пети и Сережи
    petya_crane = sergey_crane = summa // 6
    # Находим количество журавлей Кати
    katya_crane = (petya_crane + sergey_crane) * 2
    # Выводим результат
    print("Катя сделала {} журавликов, а Петя и Сережа сделали по {} "
          "журавликов".format(katya_crane, petya_crane))
else:
    print("Введено неверное количество журавликов, нет решения")
