# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между
# дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no
#
# Решение:
# Чтобы сделать один разлом, количество k долек должно быть кратно длине n или
# ширине m. То есть k должно делиться без остатка на m или n

chocolate_length = int(input("Ведите длину шоколадки: "))
chocolate_width = int(input("Ведите ширину шоколадки: "))
chocolate_cut = int(input("Сколько долек вы хотите отломить: "))

if chocolate_cut == 0:
    print("Вам нечего отламывать от шоколадки :(")
elif chocolate_cut == chocolate_width * chocolate_length:
    print("Вы можете взять всю шоколадку целиком :)")
elif chocolate_cut % chocolate_length == 0 or \
        chocolate_cut % chocolate_width == 0:
    print("Вы можете отломить {} долек за один разлом".format(chocolate_cut))
else:
    print("{} долек за один разлом отломить невозможно".format(chocolate_cut))
