# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input('Введите трехзначное число: '))  # Вводим число
summa = 0
if 99 < number < 1000:  # проверка, что число трехзначное
    while number != 0:  # находим сумму циклом, пока число не равно 0
        summa += number % 10    # К сумме прибавляем остаток от деления на 10
        number //= 10       # Само число делим целочисленно на 10
    print("Сумма цифр равна {}".format(summa))
else:
    print('Введено не трехзначное число')
