# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым билетом
# называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливый билет.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

ticket_length = 6  # Количество цифр в билете
# Вводим номер билета
ticket_number = input("Введите номер билета ({} цифр): ".format(ticket_length))
if 99999 < int(ticket_number) < 1000000:  # Проверяем, что в номере 6 цифр
    left_digits_summa = right_digits_summa = 0
    for i in range(ticket_length // 2):
        # Находим сумму цифр слева
        left_digits_summa += int(ticket_number[i])
        # Находим сумму цифр справа
        right_digits_summa += int(ticket_number[-i - 1])
    # Проверяем, счастливый ли билет
    if left_digits_summa == right_digits_summa:
        print("Билет с номером {} счастливый".format(ticket_number))
    else:
        print("Билет с номером {} не счастливый".format(ticket_number))
else:
    print("Введен неверный номер билета")
