# Задание 4. Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
#
# Пример:
# Введите целые числа через пробел: 1 2 3 4
# Результат: 2 1 4 3
#
# Введите целые числа через пробел: 1 2 3
# Результат: 2 1 3

# Вводим список
my_list = input("Введите элементы списка через пробел: ").split()
# Выводим получившийся список на печать
print("Начальный список: {}".format(my_list))

# пробегаемся по списку
for counter in range(len(my_list) // 2):
    # используем переменную, чтоб переходить через один элемент
    k = counter * 2
    # меняем соседние элементы списка
    my_list[k], my_list[k + 1] = my_list[k + 1], my_list[k]
# Выводим результат
print("Конечный список:  {}".format(my_list))
