# Задание 2.
#
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и только арифметические операции.
# Не используйте взятие по индексу.
#
# Пример:
# Ведите целое положительное число: 123456789
# Самая большая цифра в числе: 9

number = int(input("Введите целое положительное число: "))
max_digit = 0
while number != 0:  # проходим по всем цифрам числа, пока число не равно 0
    temp_digit = number % 10  # находим последнюю цифру числа
    if max_digit < temp_digit:  # сравниваем текущую цифру с максимальной
        max_digit = temp_digit
    number //= 10  # Само число делим целочисленно на 10
print("Самая большая цифра в числе: {}".format(max_digit))
