# Задание 1.
#
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

start_length = int(input("введите начальную длину пробежки: "))
finish_length = int(input("введите конечную длину пробежки: "))

day = 1  # переменная будет считать количество необходимых дней
temp_length = start_length  # ежедневная длина, будет считаться для каждого дня

while temp_length < finish_length:  # пока длина не превысила финишную
    temp_length *= 1.1  # будем увеличивать ее на 10 процентов
    day += 1  # увеличиваем день на 1

print("Спортсмен на {}й день достигнет результата в {} километров"
      .format(day, finish_length))
