"""
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

# Вводим список
my_list = input("Введите элементы списка через пробел: ").split()
# пробегаемся по списку
for index in range(len(my_list)):
    # если длина элемента списка больше 10, выводим только первые 10 символов
    if len(my_list[index]) > 10:
        print("{}. {}".format(index + 1, my_list[index][:10:]))
    # иначе выводим элемент целиком
    else:
        print("{}. {}".format(index+1, my_list[index]))
