"""
Задача 28:
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
неотрицательных чисел. Из всех арифметических операций допускаются
только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4

"""

# Рекурсивная функция подсчета суммы
def sum_count(num1, num2):
    # Проверяем базовое значение
    if num2 == 0:
        return num1
    # иначе запускаем рекурсию
    else:
        return sum_count(num1 + 1, num2 - 1)


try:  # Делаем валидацию ввода чисел
    number01 = int(input("Введите первое число: "))
    number02 = int(input("Введите первое число: "))
except ValueError:
    print("вы ввели не число")
# Если все хорошо, запускаем подсчет суммы
else:
    result = sum_count(number01, number02)
    print("Сумма чисел {} и {} равна {}".format(number01, number02, result))
