"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
 массиве A[1..N]. Пользователь в первой строке вводит натуральное число N –
 количество элементов в массиве. В последующих  строках записаны N целых
 чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
from random import randint
lst = [randint(-10, 10) for i in range(20)]
"""

# Вводим количество элементов, массив и искомое число, сразу делаем валидацию
try:
    number_of_elements = int(input("Введите количество элементов в массиве: "))
    input_list = input("Введите список чисел через пробел: ").split()
    numbers_list = list(map(int, input_list))
    search_number = int(input("Введите искомое число: "))
except ValueError:
    print("Введены неверные данные")
else:  # Проверяем, чтоб число элементов совпадало с массивом
    if number_of_elements == len(numbers_list):
        count = 0
        # Ищем количество вхождений элемента
        for index in numbers_list:
            if search_number == index:
                count += 1
        # выводим искомое число и количество его вхождений
        print("Число {} встречается {} раз: ".format(search_number, count))
    else:
        print("Количество введенных элементов не совпадает с массивом")
