"""
Задача 24.
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
грядке, причем кусты высажены только по окружности. Таким образом, у каждого
куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты
обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве
внедрена система автоматического сбора черники. Эта система состоит из
управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один
заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого
куста и с двух соседних с ним. Напишите программу для нахождения максимального
числа ягод, которое может собрать за один заход собирающий модуль, находясь
перед некоторым кустом заданной во входном файле грядки.

1. Вводим список чисел (грядка)
2. Пишем функцию суммы ягод с куста + 2 соседних
3. Находим максимальную сумму(обходим всю грядку), выдаем номер макс куста

"""


# метод ввода списка чисел через строку
def input_list(text):
    input_lst = input(text).split()
    num_lst = list(map(int, input_lst))
    return num_lst

# Находим макс сумму ягод и куст
def find_max_sum(my_list):
    max_sum = 0
    max_index = 0
    my_list.append(my_list[0])
    for i in range(len(my_list) - 1):
        temp_sum = my_list[i - 1] + my_list[i] + my_list[i + 1]
        if max_sum < temp_sum:
            max_sum = temp_sum
            max_index = i
    return max_sum, max_index


# Вводим количество элементов в массивах, сами массивы, сразу делаем валидацию
try:
    garden_bed = input_list("Введите грядку чисел через пробел: ")
except ValueError:
    print("Введены неверные данные")
else:
    max_bush, bush_num = find_max_sum(garden_bed)
    print("Макс сумма ягод {} с куста {}".format(max_bush, bush_num+1))
